# EntityFramework6.Npgsql

./: .gitignore  Directory.Build.props  Directory.Build.targets  EntityFramework6.Npgsql.sln.DotSettings
EF6.PG/: EF6.PG.csproj  NpgsqlProviderManifest.cs  NpgsqlServices.cs  copy-package.cmd
EF6.PG.Tests/: App.config  BatchDmlTests.cs  EF6.PG.Tests.csproj  EntityFrameworkBasicTests.cs  TempTableTests.cs  VectorParametersTests.cs
EF6.PG.Tests/Support/: EntityFrameworkTestBase.cs
EF6.PG/Resources/: NpgsqlProviderManifest.Manifest.xml
EF6.PG/SqlGenerators/: DmlUtils.cs  PendingProjectsNode.cs  SqlBaseGenerator.cs  SqlDeleteGenerator.cs  SqlInsertGenerator.cs  SqlSelectGenerator.cs  SqlUpdateGenerator.cs  VisitedExpression.cs
