<Project>
  <ItemGroup>
    <PackageReference Update="EntityFramework" Version="6.4.1.505" />
    <PackageReference Update="Npgsql" Version="5.0.16.3" />
    <PackageReference Update="Npgsql.LegacyPostgis" Version="5.0.16.3" />

    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Update="NLog" Version="4.6.7" />
  </ItemGroup>
</Project>
